<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
</head>
<body>
    <div class="chat">
        <div class="message">   </div>
        <div class="interface">
            <input class="bar" />
            <input class="envoi" type="submit" />
        </div>
    </div>
    <div class="user"> </div>
</body>
<script src="script.js"></script>
</html>